LandisData "Biomass Harvest" 
Timestep 1
ManagementAreas mgmt-areas.tif
Stands stand-map.tif

>>>>>>>>>>>>>>>>>>>>>>>>>>>> Clearcut systems
>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>> Prescription 1
>> CPRS:Cut with Protection of Regeneration and Soils for shade-intolerant and intermediate species.
Prescription CPRS
StandRanking Economic
PICE.MAR       100 60
ABIE.BAL       100 60
PINU.BAN       100 60
PINU.STR         0 60
PINU.RES         0 60
THUJ.SPP.ALL     0 60
TSUG.CAN         0 60
ACER.RUB         0 60
LARI.LAR       100 60
BETU.PAP         0 60
BETU.ALL         0 60
PICE.RUB       100 60
POPU.TRE         0 60
MinimumAge 40
MinimumTimeSinceLastHarvest 60
SiteSelection CompleteStandSpread 1 10
CohortsRemoved SpeciesList
PICE.MAR     1-29(0%) 30-200(95%)
ABIE.BAL     1-29(0%) 30-150(95%)
PINU.BAN     1-19(0%) 20-150(95%)
PINU.STR     1-19(0%) 20-300(95%)
PINU.RES     1-39(0%) 40-200(95%)
THUJ.SPP.ALL 1-29(0%) 30-300(95%)
TSUG.CAN     1-59(0%) 60-300(95%)
ACER.RUB     1-9(0%)  10-150(95%)
LARI.LAR     1-39(0%) 40-150(95%)
BETU.PAP     1-19(0%) 20-150(95%)
BETU.ALL     1-39(0%) 40-300(95%)
PICE.RUB     1-29(0%) 30-300(95%)
POPU.TRE     1-19(0%) 20-150(95%)

>>>> Prescription 2
>> SeedTree (CRS): Retains overstory seed trees. Keep all the old forest stand 
Prescription SeedTree
StandRanking Economic
PICE.MAR       100 60
ABIE.BAL       100 60
PINU.BAN       100 60
PINU.STR         0 60
PINU.RES         0 60
THUJ.SPP.ALL     0 60
TSUG.CAN         0 60
ACER.RUB         0 60
LARI.LAR       100 60
BETU.PAP         0 60
BETU.ALL         0 60
PICE.RUB       100 60
POPU.TRE         0 60
MinimumAge 40
MinimumTimeSinceLastHarvest 60
SiteSelection CompleteStandSpread 1 10
CohortsRemoved SpeciesList
PICE.MAR     1-179(100%) 190-200(0%)
ABIE.BAL     1-129(100%) 140-150(0%)
PINU.BAN     1-129(100%) 140-150(0%)
PINU.STR     1-289(100%) 290-300(0%)
PINU.RES     1-189(100%) 190-200(0%)
THUJ.SPP.ALL 1-289(100%) 290-300(0%)
TSUG.CAN     1-289(100%) 290-300(0%)
ACER.RUB     1-139(100%) 140-150(0%)
LARI.LAR     1-139(100%) 140-150(0%)
BETU.PAP     1-139(100%) 140-150(0%)
BETU.ALL     1-289(100%) 290-300(0%)
PICE.RUB     1-279(100%) 290-300(0%)
POPU.TRE     1-139(100%) 140-150(0%)

>>>>>>>>>>>>>>>>>>>> Partial cutting systems
>>>>>>>>>>>>>>>>>>>>

>>>> Prescription 3
>> Commercial thinning
Prescription CommercialThinning
StandRanking Economic
ABIE.BAL     100 60
PICE.MAR     100 60
PINU.BAN     100 60
PINU.RES       0 60
PINU.STR       0 60
BETU.PAP       0 60
BETU.ALL       0 60
MinimumAge 40
MinimumTimeSinceLastHarvest 60
SiteSelection PartialStandSpread 1 5
CohortsRemoved SpeciesList
ABIE.BAL     1-29(0%)     30-150(25%)
PICE.MAR     1-29(0%)     30-300(25%)
PINU.BAN     1-19(0%)     20-150(25%)
PINU.RES     1-39(0%)     40-200(25%)
PINU.STR     1-19(0%)     20-300(25%)
BETU.PAP     1-19(0%)     20-150(25%)
BETU.ALL     1-19(0%)     20-150(25%)

>>>> Prescription 4
>> Regular Shelterwood: Promote regeneration in intermediate to moderately shade-tolerant species.
Prescription PC1
StandRanking Economic
ACER.SAH       0 60
ACER.RUB       0 60
FAGU.GRA       0 60
TSUG.CAN       0 60
PICE.GLA     100 60
PICE.RUB     100 60
BETU.PAP       0 60
BETU.ALL       0 60
POPU.TRE       0 60
QUER.RUB       0 60
MinimumAge 40
MinimumTimeSinceLastHarvest 60
SiteSelection PartialStandSpread 1 5
CohortsRemoved SpeciesList
ACER.SAH     1-39(0%) 40-100(70%) 101-300(0%)
ACER.RUB     1-9(0%)  10-100(70%) 101-150(0%)
FAGU.GRA     1-39(0%) 40-100(70%) 101-250(0%)
TSUG.CAN     1-59(0%) 60-100(70%) 101-300(0%)
PICE.GLA     1-29(0%) 30-100(70%) 101-200(0%)
PICE.RUB     1-29(0%) 30-100(70%) 101-300(0%)
BETU.PAP     1-19(0%) 20-100(70%) 101-150(0%)
BETU.ALL     1-19(0%) 20-100(70%) 101-150(0%)
POPU.TRE     1-19(0%) 20-100(70%) 101-150(0%)
QUER.RUB     1-29(0%) 30-100(70%) 101-250(0%)

>>>> Prescription 5
>> PC2 – Irregular Shelterwood with Slow Regeneration:
>> Applied to mature tolerant stands (40–100 yrs), light to moderate canopy opening promotes slow regeneration of shade-tolerant species.
Prescription PC2
StandRanking Economic
ACER.SAH       0 60
FAGU.GRA       0 60
TSUG.CAN       0 60
PINU.STR       0 60
PINU.RES       0 60
QUER.RUB       0 60
MinimumAge 40
MinimumTimeSinceLastHarvest 60
SiteSelection PartialStandSpread 1 5
CohortsRemoved SpeciesList
ACER.SAH     1-40(0%) 41-100(50%) 101-300(0%)
FAGU.GRA     1-40(0%) 41-100(50%) 101-250(0%)
TSUG.CAN     1-40(0%) 41-100(50%) 101-300(0%)
PINU.STR     1-40(0%) 41-100(50%) 101-300(0%)
PINU.RES     1-40(0%) 41-100(50%) 101-200(0%)
QUER.RUB     1-40(0%) 41-100(50%) 101-300(0%)
MultipleRepeat 40

>>>> Prescription 6
>> PC3 – Irregular Shelterwood with Permanent Canopy:
>> Applied to older, multi-aged tolerant forests; maintains permanent cover and favors long-lived shade-tolerant regeneration
Prescription PC3
StandRanking Economic
ACER.SAH       0 60
FAGU.GRA       0 60
TSUG.CAN       0 60
THUJ.SPP.ALL   0 60
QUER.RUB       0 60
MinimumAge 70
MinimumTimeSinceLastHarvest 60
SiteSelection PartialStandSpread 1 5
CohortsRemoved SpeciesList
ACER.SAH     1-69(0%) 70-300(50%)
FAGU.GRA     1-69(0%) 70-250(50%)
TSUG.CAN     1-69(0%) 70-300(50%)
THUJ.SPP.ALL 1-69(0%) 70-300(50%)
QUER.RUB     1-69(0%) 70-300(50%)
MultipleRepeat 40



HarvestImplementations
>> managedarea     treatment     rate 
	1	CPRS		0.004788%
>> 	1	SeedTree		0.000000%
>> 	1	CommercialThinning		0.000000%
	1	PC1		0.001050%
	1	PC2		0.017556%
	1	PC3		0.018606%
	2	CPRS		0.044880%
>> 	2	SeedTree		0.000000%
	2	CommercialThinning		0.002860%
	2	PC1		0.003410%
	2	PC2		0.032230%
	2	PC3		0.026510%
	3	CPRS		0.003570%
	3	SeedTree		0.001820%
	3	CommercialThinning		0.000175%
	3	PC1		0.000175%
	3	PC2		0.008435%
	3	PC3		0.015680%
	4	CPRS		0.005760%
>> 	4	SeedTree		0.000000%
>> 	4	CommercialThinning		0.000000%
>> 	4	PC1		0.000000%
	4	PC2		0.034624%
	4	PC3		0.023616%
	5	CPRS		0.099944%
>> 	5	SeedTree		0.000000%
	5	CommercialThinning		0.011408%
	5	PC1		0.047616%
	5	PC2		0.017608%
	5	PC3		0.071424%
	6	CPRS		0.159500%
	6	SeedTree		0.002000%
	6	CommercialThinning		0.014500%
	6	PC1		0.052500%
	6	PC2		0.112000%
	6	PC3		0.159500%





PrescriptionMaps ".\harvest\prescripts-{timestep}.tif"
BiomassMaps ".\harvest\biomass-removed-{timestep}.tif"
EventLog ".\harvest\log.csv"
SummaryLog ".\harvest\summarylog.csv"

